name: push Notification for every commit
on: [push]
jobs:
  slack-notifications:
     runs-on: ubuntu-20.04
     steps:
        - name: Send Notification
          uses: archive/github-actions-slack@v2.0.0
     env:
       SLACK_BOT_USER_OAUTH_ACCESS_TOKEN:: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
       defaults: siridevo/*
