name: push Notification for every commit
on: [push]
jobs:
  slack-notifications:
     runs-on: ubuntu-20.04
     name: Send Notifications
     steps:
        - name: Send Notification
          uses: archive/github-actions-slack@v2.0.0
          with:
            slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
            slack-channel: U02DM6Q95PV
            slack-text: Hello! Event  "{{ github.event_name }}" in "${{ github.repository }}" 🤓
     env:
       SLACK_BOT_USER_OAUTH_ACCESS_TOKEN:: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
       repository: siridevo/*

